.vir-tarif {
    width: 100%;
    background-color: #FFF;
    display: flex;
    justify-content: center;

    &__wrap {
        width: 1920px;
        max-width: 100%;
        padding: 127px 85px 100px 85px;
    }

    &__title {
        font-family: 'PF Din Text Cond Pro';
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 58px;
        color: #657D85;
    }
    &__row {
        display: flex;
        justify-content: center;
    }
    &__list {
        margin-top: 64px;
        margin: 64px 0;
        &--counter-1 {
            counter-reset: tarif;
        }
        &:first-child {
            margin-right: 200px;
        }
    }
    &__item {
        position: relative;
        font-family: 'PF Din Text Cond Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #333;
        margin-bottom: 8px;
        &::before {
            counter-increment: tarif;
            content: counter(tarif)".";
            position: absolute;
            font-family: 'PF Din Text Cond Pro';
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            color: #5EACAD;
            // top: -81px;
            right: 100%;
            margin-right: 10px;
            transform: translateZ(-1px);
        }
    }
    &__buttons {
        display: flex;
        justify-content: center;
        margin-top: 64px;
    }
    &__link {
        display: block;
        width: fit-content;
        background: #00AA9B;
        cursor: pointer;
        padding: 16px 105px;
        box-shadow: 0px 5px 0px rgb(62, 119, 114);
        outline: none;

        font-family: 'PF Din Text Cond Pro';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        &:hover,
        &:focus {
            background: #3E7772;
        }
    }
}

@media (max-width: 1200px) {
    .vir-tarif {
        &__title {
            font-size: 40px;
        }
        &__row {
            flex-direction: column;
            align-items: center;
        }
        &__list {
            width: 500px;
            margin: 0;
            &:first-child {
                margin: 32px 0 0 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .vir-tarif {
        &__wrap {
            padding: 70px 50px;
        }
        &__title {
            font-size: 35px;
        }
        &__list {
            width: auto;
            margin-left: 50px;
            &:first-child {
                margin-left: 50px;
            }
        }
        &__item {
            font-size: 18px;
            &:before {
                font-size: 18px;
            }
        }
        &__link {
            font-size: 18px;
        }
    }
}

@media (max-width: 600px) {
    .vir-tarif {
        &__wrap {
            padding: 40px 20px;
        }
        &__item {
            font-size: 16px;
            &:before {
                font-size: 16px;
            }
        }
        &__link {
            font-size: 16px;
        }
    }
}